'abcdefghijklmnopqrstuvwxyz,.'"-!?:;()[] '
',dh;cb?i-omfr jl:".sqg]ptwuxnz)([av!e'yk'
'jl]." ai,xofbqd:ucs-r)h![vtnp?ym'ez(g;wk'
'jb]."g!i,[' lq-;?cfsdyh)wmtuxp(aznrv:eok'
'jb].";eid)-flc,(zqsuyohrtg v[:wm'xa?!pnk'
'jlb.":[i,avfhq- ycsudo]?tp);newrzxm!g('k'



'jbl."'mi,a(foq-hgcsudz]ptyw[x?vr!en):; k'






alphabet : 'aybdecghijklwropqnstuvfx,zm.'"-!?:;()[] '
permutation : 'jlb.":[i,avfhq- ycsudo]?tp);newrzxm!g('k'


'mill shaned his ureasey he had ceer woun beans or the mally the winst tive he ha'


Permutation : 'jby."]ri,anfoc-':qsud!h?lpwtve;[zxm)g( k'
Alphabet :'abcdefghijklmnopqrstuvwxyz,.'"-!?:;()[] '
