seq2;
seq = seq(1:50);
% permutation = alphabet(randperm(40));
% translation = transmute (seq, permutation, alphabet)
% vraisemb = vraisemblance(translation,alphabet,pinit,Q)

occurences = zeros(1,N);
probability = zeros(1,N);
Q_aux = zeros(N,N);
pos = find (alphabet == seq(1),1);
occurences(pos) = occurences(pos) + 1;

for i=2 : length(seq)
  current_pos = find (alphabet == seq(i),1);
  occurences(current_pos) = occurences(current_pos) + 1;
  previous_pos = find (alphabet == seq(i-1),1);
  Q_aux(previous_pos,current_pos) = Q_aux(previous_pos,current_pos) +1;
end
pi0 = occurences/sum(occurences);
for i=1 :4
    Q(i,:) = Q(i,:)/ sum(Q(i,:));
end



p = 1/factorial(40);
vraisemb = -Inf;

while(vraisemb == -Inf )
    
    permutation = alphabet(randperm(40));
    translation = transmute (seq, permutation, alphabet);
    vraisemb = vraisemblance(translation,alphabet,pinit,Q);
    
end

permutation
translation
vraisemb